# testlab-release-ci

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: main_build.yml  pr_check.yml  renovate_check.yml  renovate_pr.yml  tag_create_release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rwmobi/githubcidemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rwmobi/githubcidemo/ui/test/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwmobi/githubcidemo/: MainActivity.kt
app/src/main/java/com/rwmobi/githubcidemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rwmobi/githubcidemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release_notes/: release_note_v1.2.0.md
